// background standard
@color-page-background: #ffffff;
@color-textarea-background: #EEEEEE;
@color-black-background: #666666;
@color-dialog-background: rgba(0,0,0,0.5);
@color-dialog-header-background: #F5F5F5;
@color-btn-background: #3D81F8;
@color-btn-inactive-background: #DDDDDD;

@color-text-white: #ffffff;
@color-text-gray: #BBBBBB;
@color-text-light-gray: #999999;
@color-text-black: #333333;
@color-text-light-black: #666666;
@color-text-blue: #3D81F8;
@color-text-orange: #F18F35;

// font-size standard
@font-size-small-s: 1rem;
@font-size-small: 1.2rem;
@font-size-medium: 1.3rem;
@font-size-medium-s: 1.4rem;
@font-size-medium-x: 1.5rem;
@font-size-large-s: 1.6rem;
@font-size-large: 1.8rem;
@font-size-large-x: 2.2rem;
@font-size-large-xl: 2.6rem;
